gapi.loaded_0(function(_){var window=this;
var da,ea,la,pa,ra,wa,ya,Ba;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ma=la(this);pa=function(a,b){if(b)a:{var c=_.ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
pa("Symbol",function(a){if(a)return a;var b=function(f,h){this.e0=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.e0};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
pa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ma[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(da(this))}})}return a});ra=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:da(a)};throw Error("b`"+String(a));};wa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)wa(d,e)&&(a[e]=d[e])}return a};pa("Object.assign",function(a){return a||ya});
_.Aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ba=Object.setPrototypeOf;else{var Ca;a:{var Da={a:!0},Ga={};try{Ga.__proto__=Da;Ca=Ga.a;break a}catch(a){}Ca=!1}Ba=Ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=Ba;
pa("Promise",function(a){function b(){this.Lf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.CO=function(h){if(null==this.Lf){this.Lf=[];var k=this;this.DO(function(){k.s6()})}this.Lf.push(h)};var d=_.ma.setTimeout;b.prototype.DO=function(h){d(h,0)};b.prototype.s6=function(){for(;this.Lf&&this.Lf.length;){var h=this.Lf;this.Lf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.hq(m)}}}this.Lf=null};b.prototype.hq=function(h){this.DO(function(){throw h;
})};var e=function(h){this.Ga=0;this.zf=void 0;this.Pr=[];this.CU=!1;var k=this.bF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.bF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Nca),reject:h(this.AJ)}};e.prototype.Nca=function(h){if(h===this)this.AJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.pea(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.Mca(h):this.HR(h)}};e.prototype.Mca=function(h){var k=void 0;try{k=h.then}catch(l){this.AJ(l);return}"function"==typeof k?this.qea(k,h):this.HR(h)};e.prototype.AJ=function(h){this.cZ(2,h)};e.prototype.HR=function(h){this.cZ(1,h)};e.prototype.cZ=function(h,k){if(0!=this.Ga)throw Error("c`"+h+"`"+k+"`"+this.Ga);this.Ga=h;this.zf=k;2===this.Ga&&this.cda();this.t6()};e.prototype.cda=function(){var h=this;d(function(){if(h.Vaa()){var k=_.ma.console;"undefined"!==typeof k&&k.error(h.zf)}},
1)};e.prototype.Vaa=function(){if(this.CU)return!1;var h=_.ma.CustomEvent,k=_.ma.Event,l=_.ma.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ma.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.zf;return l(h)};e.prototype.t6=function(){if(null!=this.Pr){for(var h=0;h<this.Pr.length;++h)f.CO(this.Pr[h]);
this.Pr=null}};var f=new b;e.prototype.pea=function(h){var k=this.bF();h.gy(k.resolve,k.reject)};e.prototype.qea=function(h,k){var l=this.bF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,u){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:u}var m,n,q=new e(function(p,u){m=p;n=u});this.gy(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.gy=function(h,k){function l(){switch(m.Ga){case 1:h(m.zf);
break;case 2:k(m.zf);break;default:throw Error("d`"+m.Ga);}}var m=this;null==this.Pr?f.CO(l):this.Pr.push(l);this.CU=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ta(h),n=m.next();!n.done;n=m.next())c(n.value).gy(k,l)})};e.all=function(h){var k=_.ta(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;u--;0==u&&m(p)}}var p=[],u=0;do p.push(void 0),u++,c(l.value).gy(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Ja=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
pa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
pa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!wa(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!wa(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&wa(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&wa(l,f)&&wa(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&wa(l,f)&&wa(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
pa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Ye?m.Ye.value=l:(m.Ye={next:this[1],Uk:this[1].Uk,head:this[1],key:k,value:l},m.list.push(m.Ye),this[1].Uk.next=m.Ye,this[1].Uk=m.Ye,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ye&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Ye.Uk.next=k.Ye.next,k.Ye.next.Uk=
k.Ye.Uk,k.Ye.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Uk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ye};c.prototype.get=function(k){return(k=d(this,k).Ye)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&wa(k[0],m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Ye:q}}return{id:m,list:n,index:-1,Ye:void 0}},e=function(k,l){var m=k[1];return ra(function(){if(m){for(;m.head!=k[1];)m=m.Uk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Uk=k.next=k.head=k},h=0;return c});pa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});pa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var La=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};pa("Array.prototype.entries",function(a){return a?a:function(){return La(this,function(b,c){return[b,c]})}});pa("Array.prototype.keys",function(a){return a?a:function(){return La(this,function(b){return b})}});
pa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ca=new Map;if(c){c=
_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ca.size};b.prototype.add=function(c){c=0===c?0:c;this.Ca.set(c,c);this.size=this.Ca.size;return this};b.prototype.delete=function(c){c=this.Ca.delete(c);this.size=this.Ca.size;return c};b.prototype.clear=function(){this.Ca.clear();this.size=0};b.prototype.has=function(c){return this.Ca.has(c)};b.prototype.entries=function(){return this.Ca.entries()};b.prototype.values=function(){return this.Ca.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ca.forEach(function(f){return c.call(d,f,f,e)})};return b});pa("Array.prototype.values",function(a){return a?a:function(){return La(this,function(b,c){return c})}});
pa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});pa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)wa(b,d)&&c.push([d,b[d]]);return c}});
pa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)wa(b,d)&&c.push(b[d]);return c}});pa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});pa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ja(this,b,"includes").indexOf(b,c||0)}});pa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});pa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
pa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});pa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});pa("globalThis",function(a){return a||_.ma});
pa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});pa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
pa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Na={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pa=_.Pa||{};_.Qa=this||self;_.Sa=_.Qa._F_toggles||[];_.Ta="closure_uid_"+(1E9*Math.random()>>>0);_.Za=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.t=function(a,b){a=a.split(".");var c=_.Qa;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.qt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.ab=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var bb,db;bb=function(a,b,c){return a.call.apply(a.bind,arguments)};db=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.y=function(a,b,c){_.y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:db;return _.y.apply(null,arguments)};
var Ob,Wb,$b,cc,dc,ec,fc,gc,nc;_.eb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.FJ=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};_.kb=function(a,b){b=(0,_.hb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.nb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ob=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.pb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.sb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<rb.length;f++)c=rb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.vb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.vb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.wb=function(){var a=_.Qa.navigator;return a&&(a=a.userAgent)?a:""};_.Bb=function(a){return _.yb?_.zb?_.zb.brands.some(function(b){return(b=b.brand)&&_.Ab(b,a)}):!1:!1};_.Cb=function(a){return _.Ab(_.wb(),a)};_.Eb=function(){return _.yb?!!_.zb&&0<_.zb.brands.length:!1};_.Fb=function(){return _.Eb()?!1:_.Cb("Opera")};
_.Gb=function(){return _.Eb()?!1:_.Cb("Trident")||_.Cb("MSIE")};_.Ib=function(){return _.Eb()?!1:_.Cb("Edge")};_.Jb=function(){return _.Eb()?_.Bb("Microsoft Edge"):_.Cb("Edg/")};_.Kb=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Mb=function(){return _.Cb("Safari")&&!(_.Lb()||(_.Eb()?0:_.Cb("Coast"))||_.Fb()||_.Ib()||_.Jb()||(_.Eb()?_.Bb("Opera"):_.Cb("OPR"))||_.Kb()||_.Cb("Silk")||_.Cb("Android"))};_.Lb=function(){return _.Eb()?_.Bb("Chromium"):(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Ib()||_.Cb("Silk")};
_.Nb=function(){return _.Cb("Android")&&!(_.Lb()||_.Kb()||_.Fb()||_.Cb("Silk"))};Ob=function(){return _.yb?!!_.zb&&!!_.zb.platform:!1};_.Pb=function(){return Ob()?"Android"===_.zb.platform:_.Cb("Android")};_.Qb=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.Rb=function(){return _.Qb()||_.Cb("iPad")||_.Cb("iPod")};_.Sb=function(){return Ob()?"macOS"===_.zb.platform:_.Cb("Macintosh")};_.Tb=function(){return Ob()?"Windows"===_.zb.platform:_.Cb("Windows")};
_.Ub=function(){return Ob()?"Chrome OS"===_.zb.platform:_.Cb("CrOS")};_.Vb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Xb=function(a,b){a=a.split(".");b=b||_.Qa;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Yb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Zb=function(a){var b=_.Yb(a);return"array"==b||"object"==b&&"number"==typeof a.length};$b=0;
_.ac=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ta)&&a[_.Ta]||(a[_.Ta]=++$b)};_.bc=function(){return Date.now()};cc=function(a){return a};_.$a(_.fb,Error);_.fb.prototype.name="CustomError";ec=function(){if(void 0===dc){var a=null,b=_.Qa.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:cc,createScript:cc,createScriptURL:cc})}catch(c){_.Qa.console&&_.Qa.console.error(c.message)}dc=a}return dc};fc={};gc={};
_.hc=function(a,b){this.KZ=a===fc&&b||"";this.U3=gc};_.hc.prototype.uj=!0;_.hc.prototype.eh=function(){return this.KZ};_.jc=function(a){return a instanceof _.hc&&a.constructor===_.hc&&a.U3===gc?a.KZ:"type_error:Const"};_.kc=function(a){return new _.hc(fc,a)};_.lc=function(a){this.rJ=a};_.lc.prototype.toString=function(){return this.rJ+""};_.lc.prototype.uj=!0;_.lc.prototype.eh=function(){return this.rJ.toString()};_.mc=function(a){if(a instanceof _.lc&&a.constructor===_.lc)return a.rJ;_.Yb(a);return"type_error:TrustedResourceUrl"};
nc={};_.oc=function(a){var b=ec();a=b?b.createScriptURL(a):a;return new _.lc(a,nc)};_.pc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.qc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.uc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.vc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.rc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.wc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.xc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var rb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var yc=!!(_.Sa[0]&512);var zc;if(_.Sa[0]&256)zc=yc;else{var Ac=_.Xb("WIZ_global_data.oxN3nb"),Bc=Ac&&Ac[610401301];zc=null!=Bc?Bc:!1}_.yb=zc;var Gc,Hc,Ic,Jc,Kc,Lc,Fc,Nc;_.Cc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Dc=function(a){return/^[\s\xa0]*$/.test(a)};_.Ec=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Mc=function(a){if(!Fc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Gc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Hc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ic,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Jc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Kc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Lc,"&#0;"));return a};Gc=/&/g;Hc=/</g;Ic=/>/g;Jc=/"/g;Kc=/'/g;Lc=/\x00/g;Fc=/[\x00&<>"']/;_.Ab=function(a,b){return-1!=a.indexOf(b)};
_.Oc=function(a,b){var c=0;a=(0,_.Ec)(String(a)).split(".");b=(0,_.Ec)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Nc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Nc(0==f[2].length,0==h[2].length)||Nc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Nc=function(a,b){return a<b?-1:a>b?1:0};var Rc,Tc,Wc,Yc;_.Pc=function(a){this.qJ=a};_.Pc.prototype.toString=function(){return this.qJ.toString()};_.Pc.prototype.uj=!0;_.Pc.prototype.eh=function(){return this.qJ.toString()};_.Qc=function(a){if(a instanceof _.Pc&&a.constructor===_.Pc)return a.qJ;_.Yb(a);return"type_error:SafeUrl"};Rc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Tc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Vc=function(a){if(a instanceof _.Pc)return a;a="object"==typeof a&&a.uj?a.eh():String(a);Tc.test(a)?a=_.Uc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Rc)?_.Uc(a):null);return a};try{new URL("s://g"),Wc=!0}catch(a){Wc=!1}_.Xc=Wc;Yc={};_.Uc=function(a){return new _.Pc(a,Yc)};_.Zc=_.Uc("about:invalid#zClosurez");_.$c={};_.ad=function(a){this.pJ=a;this.uj=!0};_.ad.prototype.eh=function(){return this.pJ};_.ad.prototype.toString=function(){return this.pJ.toString()};_.bd=new _.ad("",_.$c);_.cd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.dd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.ed=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.gd={};_.hd=function(a){this.oJ=a;this.uj=!0};_.hd.prototype.toString=function(){return this.oJ.toString()};_.jd=function(a){a=_.jc(a);return 0===a.length?id:new _.hd(a,_.gd)};_.hd.prototype.eh=function(){return this.oJ};var id=new _.hd("",_.gd);var kd;kd=_.Qa.navigator;_.zb=kd?kd.userAgentData||null:null;var ld;ld={};_.md=function(a){this.nJ=a;this.uj=!0};_.md.prototype.eh=function(){return this.nJ.toString()};_.md.prototype.toString=function(){return this.nJ.toString()};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md)return a.nJ;_.Yb(a);return"type_error:SafeHtml"};_.rd=function(a){return a instanceof _.md?a:_.od(_.Mc("object"==typeof a&&a.uj?a.eh():String(a)))};_.od=function(a){var b=ec();a=b?b.createHTML(a):a;return new _.md(a,ld)};
_.sd=new _.md(_.Qa.trustedTypes&&_.Qa.trustedTypes.emptyHTML||"",ld);_.td=_.od("<br>");var ud=function(a){ud[" "](a);return a};ud[" "]=function(){};_.vd=function(a,b){try{return ud(a[b]),!0}catch(c){}return!1};var Md,Nd,Sd;_.wd=_.Fb();_.xd=_.Gb();_.yd=_.Cb("Edge");_.zd=_.yd||_.xd;_.Ad=_.Cb("Gecko")&&!(_.Ab(_.wb().toLowerCase(),"webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.Bd=_.Ab(_.wb().toLowerCase(),"webkit")&&!_.Cb("Edge");_.Dd=_.Bd&&_.Cb("Mobile");_.Ed=_.Sb();_.Fd=_.Tb();_.Gd=(Ob()?"Linux"===_.zb.platform:_.Cb("Linux"))||_.Ub();_.Hd=_.Pb();_.Id=_.Qb();_.Jd=_.Cb("iPad");_.Kd=_.Cb("iPod");_.Ld=_.Rb();Md=function(){var a=_.Qa.document;return a?a.documentMode:void 0};
a:{var Od="",Pd=function(){var a=_.wb();if(_.Ad)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.yd)return/Edge\/([\d\.]+)/.exec(a);if(_.xd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Bd)return/WebKit\/(\S+)/.exec(a);if(_.wd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pd&&(Od=Pd?Pd[1]:"");if(_.xd){var Qd=Md();if(null!=Qd&&Qd>parseFloat(Od)){Nd=String(Qd);break a}}Nd=Od}_.Rd=Nd;if(_.Qa.document&&_.xd){var Td=Md();Sd=Td?Td:parseInt(_.Rd,10)||void 0}else Sd=void 0;_.Ud=Sd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Vd=_.xd||_.Bd;var Wd,Yd;Wd=_.pc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.nd(_.sd);return!b.parentElement});_.Xd=function(a,b){if(Wd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.nd(b)};Yd=/^[\w+/_-]+[=]{0,2}$/;_.$d=function(a,b){b=(b||_.Qa).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Yd.test(a)?a:"":""};_.ae=function(a,b){this.width=a;this.height=b};_.be=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.ae.prototype;_.g.clone=function(){return new _.ae(this.width,this.height)};_.g.Lx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Lx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.ce=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.de=2147483648*Math.random()|0;var ie,pe;_.ge=function(a){return a?new _.ee(_.fe(a)):Wb||(Wb=new _.ee)};
_.he=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.je=function(a,b){_.ob(b,function(c,d){c&&"object"==typeof c&&c.uj&&(c=c.eh());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ie.hasOwnProperty(d)?a.setAttribute(ie[d],c):_.Cc(d,"aria-")||_.Cc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ie={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.le=function(a){return _.ke(a||window)};_.ke=function(a){a=a.document;a=_.me(a)?a.documentElement:a.body;return new _.ae(a.clientWidth,a.clientHeight)};_.ne=function(a){return a?a.parentWindow||a.defaultView:window};_.qe=function(a,b){var c=b[1],d=_.oe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.je(d,c));2<b.length&&pe(a,d,b,2);return d};
pe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Zb(f)||_.Vb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Vb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.rc(h?_.nb(f):f,e)}}};_.re=function(a){return _.oe(document,a)};
_.oe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.me=function(a){return"CSS1Compat"==a.compatMode};_.se=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.te=function(a,b){pe(_.fe(a),a,arguments,1)};_.ue=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ve=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.we=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.xe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ze=function(a){return _.Vb(a)&&1==a.nodeType};
_.Ae=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.fe=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Be=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ue(a),a.appendChild(_.fe(a).createTextNode(String(b)))};_.ee=function(a){this.Gb=a||_.Qa.document||document};_.g=_.ee.prototype;_.g.Ja=_.ge;_.g.yK=_.ca(0);_.g.ub=function(){return this.Gb};_.g.O=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Gb).getElementsByTagName(String(a))};
_.g.OG=_.ca(2);_.g.va=function(a,b,c){return _.qe(this.Gb,arguments)};_.g.createElement=function(a){return _.oe(this.Gb,a)};_.g.createTextNode=function(a){return this.Gb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Gb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.te;_.g.canHaveChildren=_.se;_.g.ze=_.ue;_.g.eU=_.ve;_.g.removeNode=_.we;_.g.aG=_.xe;_.g.isElement=_.ze;_.g.contains=_.Ae;_.g.sG=_.fe;_.g.Aj=_.ca(3);
_.Ce=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.De=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.z=function(a,b){a.prototype=(0,_.Aa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.Ee=function(a){if(!(a instanceof Array)){a=_.ta(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Fe=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var He=function(a){return new _.Ge(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ie="function"===typeof URL;var Ke=function(a,b,c,d){var e=new Map(Je);this.C4=a;this.rQ=e;this.D4=b;this.r8=c;this.HS=d};var Le="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Je=[["A",new Map([["href",
{ee:2}]])],["AREA",new Map([["href",{ee:2}]])],["LINK",new Map([["href",{ee:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{ee:1}]])],["IMG",new Map([["src",{ee:1}]])],["VIDEO",new Map([["src",{ee:1}]])],["AUDIO",new Map([["src",{ee:1}]])]],Me="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ne=[["dir",{ee:3,conditions:new Map([["dir",new Set(["auto","ltr","rtl"])]])}],["async",{ee:3,conditions:new Map([["async",new Set(["async"])]])}],["cite",{ee:2}],["loading",{ee:3,conditions:new Map([["loading",new Set(["eager","lazy"])]])}],["poster",{ee:2}],["target",{ee:3,conditions:new Map([["target",new Set(["_self","_blank"])]])}]];var Oe;Oe=function(a){this.WX=a;this.ly=[]};_.Pe=new Oe(new Ke(new Set(Le),new Set(Me),new Map(Ne)));_.Qe=new Oe(new Ke(new Set(Le),new Set(Me.concat(["class","id"])),new Map(Ne.concat([["style",{ee:4}]]))));_.Re=new Oe(new Ke(new Set(Le.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))),new Set(Me.concat(["class","id","tabindex","contenteditable","name"])),new Map(Ne.concat([["style",{ee:4}]])),new Set(["data-","aria-"])));_.Ge=function(a){this.Cj=a};_.Se=[He("data"),He("http"),He("https"),He("mailto"),He("ftp"),new _.Ge(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Te=function(a){if(!_.Ie){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Ue=function(a){if("javascript:"!==_.Te(a))return a};_.Ve=function(a){return a instanceof _.Pc?_.Qc(a):_.Ue(a)};
_.We=function(a,b){b=void 0===b?{}:b;if(a instanceof _.md)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Cpa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Yba&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Dpa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.od(a)};_.Ye=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.nd(b)};
_.Ze=function(a,b,c,d){b=_.Ve(b);return void 0!==b?a.open(b,c,d):null};_.$e=function(a){return null===a?"null":void 0===a?"undefined":a};_.af=window;_.bf=document;_.cf=_.af.location;_.df=/\[native code\]/;_.ef=function(a,b,c){return a[b]=a[b]||c};_.ff=function(){var a;if((a=Object.create)&&_.df.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.gf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.hf=function(a,b){a=a||{};for(var c in a)_.gf(a,c)&&(b[c]=a[c])};
_.jf=_.ef(_.af,"gapi",{});_.kf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.lf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.mf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.nf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.pf=function(a,b,c){_.of(a,b,c,"add","at")};_.of=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.qf={};_.qf=_.ef(_.af,"___jsl",_.ff());_.ef(_.qf,"I",0);_.ef(_.qf,"hel",10);var rf,sf,tf,wf,xf,yf,zf;rf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};sf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};tf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
wf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!tf(a[d])&&!tf(b[d])?wf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=tf(b[d])?[]:{},wf(a[d],b[d])):a[d]=b[d])};
xf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
yf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());wf(c,b);a.push(c)};
zf=function(a){sf(!0);var b=window.___gcfg,c=rf("cu"),d=window.___gu;b&&b!==d&&(yf(c,b),window.___gu=b);b=rf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,rf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=xf(f))&&b.push(f));a&&yf(c,a);d=rf("cd");a=0;for(b=d.length;a<b;++a)wf(sf(),d[a],!0);d=rf("ci");a=0;for(b=d.length;a<b;++a)wf(sf(),d[a],!0);a=0;for(b=c.length;a<b;++a)wf(sf(),c[a],!0)};_.Af=function(a,b){var c=sf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Bf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;zf(c)};var Cf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ef(_.qf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Cf&&Cf();zf();_.t("gapi.config.get",_.Af);_.t("gapi.config.update",_.Bf);
var Df,Ef,Ff,Gf,Jf,Kf,Mf,Rf,Sf,Tf,Uf,Vf,Wf,Lf,Of,Pf;Df=function(a){var b=document.implementation.createHTMLDocument(""),c=b.createRange();c.selectNode(b.body);a=_.od(a);return c.createContextualFragment(_.nd(a))};Ef=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Ff=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};Gf=function(a,b,c){a.setAttribute(b,c)};
_.Hf=function(a){var b=_.Fe.apply(1,arguments);if(0===b.length)return _.oc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.oc(c)};_.If=function(a){var b=void 0===b?_.Se:b;a:{b=void 0===b?_.Se:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Ge&&d.Cj(a)){a=_.Uc(a);break a}}a=void 0}return a||_.Zc};Jf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Kf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Jf)("https://csp.withgoogle.com/csp/lcreport/"+a.GJ,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Mf=function(a,b){try{Lf(_.Re,a)}catch(c){return Kf(b,"H_SLSANITIZE"),!0}try{Lf(_.Qe,a)}catch(c){return Kf(b,"H_RSANITIZE"),!0}try{Lf(_.Pe,a)}catch(c){return Kf(b,"H_SANITIZE"),!0}return!1};
_.Nf=function(a,b){a.src=_.mc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Qf=function(a,b){a=_.$e(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Xpa)?d:Of[b.GJ[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.Roa)?f:Pf[b.GJ[0]])?h:0)&&Kf(b,"HEARTBEAT");Mf(a,b)||_.We(a).toString()!==a&&Kf(b,"H_ESCAPE")}return _.od(a)};Rf=["data:","http:","https:","mailto:","ftp:"];
Sf=function(a,b,c){c=a.rQ.get(c);return(null==c?0:c.has(b))?c.get(b):a.D4.has(b)?{ee:1}:(c=a.r8.get(b))?c:a.HS&&[].concat(_.Ee(a.HS)).some(function(d){return 0===b.indexOf(d)})?{ee:1}:{ee:0}};Tf=function(a){0===a.ly.length&&a.ly.push("")};Uf=function(a,b){if(3===b.nodeType)return 1;if(!Ff(b))return 2;b=Ef(b);if(null===b)return Tf(a),2;var c=a.WX;if("FORM"!==b&&(c.C4.has(b)||c.rQ.has(b)))return 1;Tf(a);return 2};
Vf=function(a,b){var c=Ef(b),d=document.createElement(c);b=b.attributes;for(var e=_.ta(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Sf(a.WX,f,c),l;a:{if(l=k.conditions){l=_.ta(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ta(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.ee){case 1:Gf(d,f,h);break;case 2:k=_.Te(h);k=void 0!==k&&-1!==Rf.indexOf(k.toLowerCase())?h:
"about:invalid#zClosurez";k!==h&&Tf(a);Gf(d,f,k);break;case 3:Gf(d,f,h.toLowerCase());break;case 4:Gf(d,f,h);break;case 0:Tf(a)}else Tf(a)}return d};
Wf=function(a,b){b=Df(b);b=document.createTreeWalker(b,5,function(h){return Uf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(Ff(c))f=Vf(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Xf=function(a,b){var c=document.createElement("span");c.appendChild(Wf(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.od(a)};Lf=function(a,b){a.ly=[];_.Xf(a,b);if(0!==a.ly.length)throw Error("q");};Of={0:1,1:1};Pf={0:.1,1:.1};
var eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Fg,Gg,Hg,Ig,Lg,Mg;gg=void 0;hg=function(a){try{return _.Qa.JSON.parse.call(_.Qa.JSON,a)}catch(b){return!1}};ig=function(a){return Object.prototype.toString.call(a)};jg=ig(0);kg=ig(new Date(0));lg=ig(!0);mg=ig("");ng=ig({});og=ig([]);
pg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ig(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==og||a.constructor!==Array&&a.constructor!==Object)&&(e!==ng||a.constructor!==Array&&a.constructor!==Object)&&e!==mg&&e!==jg&&e!==lg&&e!==kg))return pg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===jg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===lg)b[b.length]=String(!!Number(a));else{if(e===kg)return pg(a.toISOString.call(a),c);if(e===og&&ig(a.length)===jg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=pg(a[f],c)||"null";b[b.length]="]"}else if(e==mg&&ig(a.length)===jg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=pg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=pg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};qg=/[\0-\x07\x0b\x0e-\x1f]/;
rg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;sg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;tg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ug=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;vg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;wg=/[ \t\n\r]+/g;xg=/[^"]:/;yg=/""/g;zg=/true|false|null/g;Ag=/00/;Bg=/[\{]([^0\}]|0[^:])/;Cg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Dg=/[^\[,:][\[\{]/;Eg=/^(\{|\}|\[|\]|,|:|0)+/;Fg=/\u2028/g;
Gg=/\u2029/g;
Hg=function(a){a=String(a);if(qg.test(a)||rg.test(a)||sg.test(a)||tg.test(a))return!1;var b=a.replace(ug,'""');b=b.replace(vg,"0");b=b.replace(wg,"");if(xg.test(b))return!1;b=b.replace(yg,"0");b=b.replace(zg,"0");if(Ag.test(b)||Bg.test(b)||Cg.test(b)||Dg.test(b)||!b||(b=b.replace(Eg,"")))return!1;a=a.replace(Fg,"\\u2028").replace(Gg,"\\u2029");b=void 0;try{b=gg?[hg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ig=function(){var a=((_.Qa.document||{}).scripts||[]).length;if((void 0===eg||void 0===gg||fg!==a)&&-1!==fg){eg=gg=!1;fg=-1;try{try{gg=!!_.Qa.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Qa.JSON.stringify.call(_.Qa.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===hg("true")&&3===hg('[{"a":3}]')[0].a}catch(b){}eg=gg&&!hg("[00]")&&!hg('"\u0007"')&&!hg('"\\0"')&&!hg('"\\v"')}finally{fg=a}}};_.Jg=function(a){if(-1===fg)return!1;Ig();return(eg?hg:Hg)(a)};
_.Kg=function(a){if(-1!==fg)return Ig(),gg?_.Qa.JSON.stringify.call(_.Qa.JSON,a):pg(a)};Lg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Mg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Lg?Mg:Date.prototype.toISOString;
var Ng=function(){this.Ng=window.console};Ng.prototype.log=function(a){this.Ng&&this.Ng.log&&this.Ng.log(a)};Ng.prototype.error=function(a){this.Ng&&(this.Ng.error?this.Ng.error(a):this.Ng.log&&this.Ng.log(a))};Ng.prototype.warn=function(a){this.Ng&&(this.Ng.warn?this.Ng.warn(a):this.Ng.log&&this.Ng.log(a))};Ng.prototype.debug=function(){};_.Og=new Ng;
_.Bh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("A`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("B`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Pi=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Qi=function(a){var b=_.Pi();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
var Gl=function(){this.Xw={AX:zl?"../"+zl:null,Hy:Al,GS:Bl,opa:Cl,yo:Dl,iqa:El};this.lg=_.af;this.aX=this.S5;this.J6=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Xw.AX){this.lg=this.Xw.GS(this.lg,this.Xw.AX);var a=this.lg.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.aX=this.lg.doPostMsg}this.fM={};this.JM={};a=(0,_.y)(this.XG,
this);_.pf(this.lg,"message",a);_.ef(_.qf,"RPMQ",[]).push(a);this.lg!=this.lg.parent&&Fl(this,this.lg.parent,this.eI(this.lg.name),"*")};Gl.prototype.eI=function(a){return'{"h":"'+escape(a)+'"}'};var Hl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Il=function(a){if(!/^\s*{/.test(a))return!1;a=_.Jg(a);return null!==a&&"object"===typeof a&&!!a.g};
Gl.prototype.XG=function(a){var b=String(a.data);_.Og.debug("gapix.rpc.receive("+Cl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Il(b);if(!c&&!d){if(!d&&(c=Hl(b))){if(this.fM[c])this.fM[c]();else this.JM[c]=1;return}var e=a.origin,f=this.Xw.Hy;this.J6?_.af.setTimeout(function(){f(b,e)},0):f(b,e)}};Gl.prototype.Ob=function(a,b){".."===a||this.JM[a]?(b(),delete this.JM[a]):this.fM[a]=b};
var Fl=function(a,b,c,d){var e=Il(c)?"":"!_";_.Og.debug("gapix.rpc.send("+Cl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.aX(b,e+c,d)};Gl.prototype.S5=function(a,b,c){a.postMessage(b,c)};Gl.prototype.send=function(a,b,c){(a=this.Xw.GS(this.lg,a))&&!a.closed&&Fl(this,a,b,c)};var Jl,Kl,Ll,Ml,Nl,Ol,Pl,zl,Cl,Ql,Rl,Sl,Bl,Dl,Ul,Vl,$l,am,cm,El,em,dm,Wl,Xl,fm,Al,gm,hm;Jl=0;Kl=[];Ll={};Ml={};Nl=_.af.location.href;Ol=_.kf(Nl,"rpctoken");Pl=_.kf(Nl,"parent")||_.bf.referrer;zl=_.kf(Nl,"rly");Cl=zl||(_.af!==_.af.top||_.af.opener)&&_.af.name||"..";Ql=null;Rl={};Sl=function(){};_.Tl={send:Sl,Ob:Sl,eI:Sl};
Bl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.af.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("N");}else return null}return a};Dl=function(a){return(a=Ll[a])&&a.token};
Ul=function(a){if(a.f in{})return!1;var b=a.t,c=Ll[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};Vl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Yl=function(a,b,c){a=Wl(a);Ml[a.name]={Vh:b,lv:a.lv,Ts:c||Ul};Xl()};_.Zl=function(a){delete Ml[Wl(a).name]};$l={};am=function(a,b){(a=$l["_"+a])&&a[1](this)&&a[0].call(this,b)};
cm=function(a){var b=a.c;if(!b)return Sl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.bm.apply(null,e)}};El=function(a){Ql=a};em=function(a){Rl[a]||(Rl[a]=_.af.setTimeout(function(){Rl[a]=!1;dm(a)},0))};dm=function(a){var b=Ll[a];if(b&&b.ready){var c=b.wJ;for(b.wJ=[];c.length;)_.Tl.send(a,_.Kg(c.shift()),b.origin)}};Wl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),lv:!0}:{name:a,lv:!1}};
Xl=function(){for(var a=_.Qi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Kl[d];++d){var e=c.vp;if(!e||0<a&&b-c.timestamp>a)Kl.splice(d,1),--d;else{var f=e.s,h=Ml[f]||Ml["*"];if(h)if(Kl.splice(d,1),--d,e.origin=c.origin,c=cm(e),e.callback=c,h.Ts(e)){if("__cb"!==f&&!!h.lv!=!!e.g)break;e=h.Vh.apply(e,e.a);void 0!==e&&c(e)}else _.Og.debug("gapix.rpc.rejected("+Cl+"): "+f)}}};fm=function(a,b,c){Kl.push({vp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Xl()};
Al=function(a,b){a=_.Jg(a);fm(a,b,!1)};gm=function(a){for(;a.length;)fm(a.shift(),this.origin,!0);Xl()};hm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",GH:b}};
_.im=function(a,b,c,d){var e=hm(a);d&&(_.af.frames[e.id]=_.af.frames[e.id]||d);a=e.id;if(!Ll.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Bh(Pl),c=c||Ol;else if(!e.GH){var f=_.bf.getElementById(a);f&&(f=f.src,d=_.Bh(f),c=c||_.kf(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Ll[a]={token:c,wJ:[],origin:d,Xca:b,tX:function(){var h=a;Ll[h].ready=1;dm(h)}};_.Tl.Ob(a,Ll[a].tX)}return Ll[a].tX};
_.bm=function(a,b,c,d){a=a||"..";_.im(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Cl,l=Ol,m=Ll[a],n=k,q=hm(a);if(m&&".."!==a){if(q.GH){if(!(l=Ll[a].Xca)){l=Ql?Ql.substring(1).split("/"):[Cl];n=l.length-1;for(var p=_.af.parent;p!==_.af.top;){var u=p.parent;if(!n--){for(var v=null,r=u.frames.length,w=0;w<r;++w)u.frames[w]==p&&(v=w);l.unshift("{"+v+"}")}p=u}l="/"+l.join("/")}n=l}else n=k="..";l=m.token}h&&q?(m=Ul,q.GH&&(m=Vl(q)),$l["_"+ ++Jl]=[h,m],h=Jl):h=null;f={s:e,f:k,r:n,t:l,
c:h,a:f};e=Wl(e);f.s=e.name;f.g=e.lv;Ll[a].wJ.push(f);em(a)};if("function"===typeof _.af.postMessage||"object"===typeof _.af.postMessage)_.Tl=new Gl,_.Yl("__cb",am,function(){return!0}),_.Yl("_processBatch",gm,function(){return!0}),_.im("..");
_.t("gapi.rpc.setup",_.im);_.t("gapi.rpc.register",_.Yl);_.t("gapi.rpc.call",_.bm);_.t("gapi.rpc.unregister",_.Zl);_.t("gapi.rpc.sendHandshake",function(a,b){_.im(a)();_.Tl.send(a,_.Tl.eI(b),"*")});
});
// Google Inc.
