try{
var bep_9va=function(a,b){for(var c=a.search(bep_po),d=0,e,f=[];0<=(e=bep_oo(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(bep_jn(a.slice(e,Math.max(d,0))))}return f},bep_qy=function(a){this.g=a};bep_qy.prototype.Yd=function(){return this.g.Yd()};bep_qy.prototype.Fg=function(){return this.g.Fg()};bep_qy.prototype.getContext=function(a){return this.g.getContext(a)};bep_qy.prototype.getData=function(a){return this.g.getData(a)};
}catch(e){_DumpException(e)}
try{
bep_j("x4FYXe");
var bep_r3a=function(a){var b=bep_Qf();if(b&&b.metadata){var c=b.metadata;b=c.stackIndex;c=bep_jg(c.stackId);for(var d=b;0<=d&&d<c.length;--d){var e=bep_Kf(bep_ig.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},bep_jO=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=bep_s3a(d))b.Nc=c;return b},bep_t3a=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.stackIndex;b=bep_jg(b.stackId);return 0<=
a&&a<b.length},bep_s3a=function(a){return bep_Oa(a)&&bep_Oa(a.wud)?a.wud:void 0},bep_u3a=function(a){var b=bep_Qf().state;b=bep_Oa(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},bep_v3a=function(a){a.then(void 0,function(){return null});return a},bep_kO=function(a){bep_R.call(this,a.qa);this.g=new Map};bep_w(bep_kO,bep_R);bep_kO.ma=bep_R.ma;bep_kO.U=bep_R.U;bep_=bep_kO.prototype;bep_.getState=function(){return bep_jO(bep_Qf())};
bep_.find=function(a){var b=bep_r3a(function(c){return a(bep_jO(c))});if(b)return bep_jO(b.entry);b=bep_Qf();return bep_t3a(b)?null:(b=bep_jO(b),a(b)?b:null)};bep_.navigate=function(a,b){b=void 0===b?{}:b;return"replace"===b.history?{committed:this.Ej(a,b.Nc,b.source)}:{committed:this.te(a,b.Nc,b.source)}};
bep_.te=function(a,b,c){a=void 0===a?bep_Qf().url:a;b=void 0===b?bep_s3a(bep_Qf().state):b;b=bep_u3a(b);c={source:c};c=void 0===c?{}:c;return bep_$f({state:b,url:a,replace:!1},{Pk:c.Pk,Pj:c.Pj,source:c.source}).then(bep_jO)};bep_.Ej=function(a,b,c){a=void 0===a?bep_Qf().url:a;b=void 0===b?bep_s3a(bep_Qf().state):b;b=bep_u3a(b);c={source:c};c=void 0===c?{}:c;return bep_$f({state:b,url:a,replace:!0},{Pk:c.Pk,Pj:c.Pj,source:c.source}).then(bep_jO)};
bep_.pop=function(a,b){return bep_v3a(bep_bg(function(){var c=bep_r3a(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction-1:null},{source:b}).then(bep_jO))};bep_.Im=function(a,b){return bep_v3a(bep_bg(function(){var c=bep_r3a(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction:null},{source:b}).then(bep_jO))};bep_.Rc=function(){return bep_Gf?bep_Gf.Rc():bep_If.location.href};
bep_.addListener=function(a){var b=this;if(!this.g.has(a)){var c=function(d,e,f){if(!f.wja){f={userInitiated:f.userInitiated,source:void 0!==f.source?f.source:f.userInitiated?new bep_qy(b):b};if(d.metadata&&e.metadata&&d.metadata.stackId===e.metadata.stackId)if(d.metadata.pushId===e.metadata.pushId)f.Sh=[{id:String(d.metadata.pushId),rm:!1}];else if(d.metadata.pushId<e.metadata.pushId){for(var h=[],k=bep_jg(d.metadata.stackId),l=d.metadata.stackIndex,m=e.metadata.stackIndex;m>l&&0<=m&&m<k.length;m--){var n=
bep_Kf(bep_ig.get(String(k[m])));n&&n.metadata&&h.push({id:String(n.metadata.entryId),rm:m>l+1})}f.Sh=h}d.metadata&&e.metadata&&(f.Fk=d.metadata.stackIndex>=e.metadata.stackIndex);a(bep_jO(d),bep_jO(e),f)}};this.g.set(a,c);bep_fda(c,!0)}};bep_.removeListener=function(a){if(this.g.has(a)){var b=this.g.get(a);bep__f.delete(b);bep_0f.delete(b);this.g.delete(a)}};bep_S(bep_zw,bep_kO);
bep_k();
}catch(e){_DumpException(e)}
// Google Inc.
