try{
var bep_qQa=bep_T("YraOve"),bep_rQa=bep_T("KyPa0e"),bep_sQa=bep_T("wjOG7e"),bep_tQa=bep_T("EOZ57e"),bep_uQa=bep_T("al5F3e");
}catch(e){_DumpException(e)}
try{
var bep_vQa=bep_m("DPreE",[bep_yv,bep_Bv]);
}catch(e){_DumpException(e)}
try{
bep_j("DPreE");
var bep_wQa=function(a){this.va=bep_d(a)};bep_w(bep_wQa,bep_e);bep_wQa.prototype.Ia="mVjAjf";var bep_xQa=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=bep_P.yQ(a)){var c=bep_P.aj(a);b||(c=bep_gn(c,new bep_fn(bep_P.Kd.mh(a),a.scrollTop)))}}return c||new bep_fn};var bep_kJ=function(a){bep_u.call(this,a.qa);var b=this;this.offsetY=this.offsetX=0;this.V=!1;this.data=a.jsdata.K$;this.g=a.service.nc;this.Pe=a.service.Pe;this.root=this.oa().el();this.popup=this.Aa("V68bde").el();bep_js(this,this.popup);this.O=function(){b.fq()};bep_n(window,"resize",this.O);this.ha=this.hi().hasAttribute("role");this.N()};bep_w(bep_kJ,bep_u);bep_kJ.U=function(){return{jsdata:{K$:bep_wQa},service:{nc:bep_4D,Pe:bep_jJ}}};bep_=bep_kJ.prototype;
bep_.Na=function(){this.H()&&this.isVisible()?this.g.nc(this.popup):this.g.Ke(this.popup);bep_Sm(window,"resize",this.O);bep_wi(this.root,this.popup)||this.root.appendChild(this.popup);bep_u.prototype.Na.call(this)};
bep_.Hi=function(a,b,c){if((c=void 0===c?null:c)&&bep_Oa(c)&&0<c.nodeType&&bep_wi(this.hi(),c)||a.some(function(d){return bep_wi(d,c)}))return!1;if(bep_y(this.data,12))return this.trigger(bep_uQa,{type:b,Tg:c}),!0;this.setVisible(!1);bep_4h(document,bep_uQa);2===b&&(a=this.hi(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
bep_.H3=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Pe.disable(),this.PT(a),bep_3p(function(){b.Pe.enable()},0));return!1};bep_.PT=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.hi().firstElementChild,a);b&&(b=bep_Tg(b))&&b.preventDefault()};
bep_.fq=function(){if(this.isVisible()){var a=this.getPopup(),b=this.hi(),c=new bep_fn(this.offsetX,this.offsetY),d=bep_yQa(bep_ye(this.data,1)),e=bep_yQa(bep_ye(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.nc();else{if(bep_y(this.data,7)){var f=bep_P.getSize(b).width;if(bep_y(this.data,9)){bep_P.jk(a,"");var h=bep_P.getSize(a).width;h>f&&(f=h)}bep_P.jk(a,f)}f=(bep_y(this.data,5)?1:0)|(bep_y(this.data,6)?4:0);if((h=window.visualViewport)&&1!==h.scale){var k=bep_xQa(this.getPopup());
h=new bep_Go(h.pageTop-k.y,h.pageLeft+h.width-k.x,h.pageTop+h.height-k.y,h.pageLeft-k.x)}else h=void 0;k=bep_xQa(a);var l=bep_P.getBounds(b),m=bep_P.KB(b);if(m){var n=new bep_Ho(m.left,m.top,m.right-m.left,m.bottom-m.top);m=Math.max(l.left,n.left);var p=Math.min(l.left+l.width,n.left+n.width);if(m<=p){var q=Math.max(l.top,n.top);n=Math.min(l.top+l.height,n.top+n.height);q<=n&&(l.left=m,l.top=q,l.width=p-m,l.height=n-q)}}bep_P.qoa(l,bep_fh(b),bep_fh(a));b=(d&8&&bep_P.Rd(b)?d^4:d)&-9;d=l.left;b&4?d+=
l.width:b&2&&(d+=l.width/2);d=new bep_fn(d,l.top+(b&1?l.height:0));d=bep_gn(d,k);c&&(d.x+=(b&4?-1:1)*c.x,d.y+=(b&1?-1:1)*c.y);if(f)if(h)var r=h;else if(r=bep_P.KB(a))r.top-=k.y,r.right-=k.x,r.bottom-=k.y,r.left-=k.x;c=r;r=d.clone();d=(e&8&&bep_P.Rd(a)?e^4:e)&-9;e=bep_P.getSize(a);b=e.clone();r=r.clone();b=b.clone();h=0;0!=d&&(d&4?r.x-=b.width:d&2&&(r.x-=b.width/2),d&1&&(r.y-=b.height));f&&(c?(d=r,h=b,k=0,65==(f&65)&&(d.x<c.left||d.x>=c.right)&&(f&=-2),132==(f&132)&&(d.y<c.top||d.y>=c.bottom)&&(f&=
-5),d.x<c.left&&f&1&&(d.x=c.left,k|=1),f&16&&(l=d.x,d.x<c.left&&(d.x=c.left,k|=4),d.x+h.width>c.right&&(h.width=Math.min(c.right-d.x,l+h.width-c.left),h.width=Math.max(h.width,0),k|=4)),d.x+h.width>c.right&&f&1&&(d.x=Math.max(c.right-h.width,c.left),k|=1),f&2&&(k|=(d.x<c.left?16:0)|(d.x+h.width>c.right?32:0)),d.y<c.top&&f&4&&(d.y=c.top,k|=2),f&32&&(l=d.y,d.y<c.top&&(d.y=c.top,k|=8),d.y+h.height>c.bottom&&(h.height=Math.min(c.bottom-d.y,l+h.height-c.top),h.height=Math.max(h.height,0),k|=8)),d.y+h.height>
c.bottom&&f&4&&(d.y=Math.max(c.bottom-h.height,c.top),k|=2),f&8&&(k|=(d.y<c.top?64:0)|(d.y+h.height>c.bottom?128:0)),f=k):f=256,h=f);f=new bep_Ho(0,0,0,0);f.left=r.x;f.top=r.y;f.width=b.width;f.height=b.height;h&496||(bep_P.setPosition(a,f.IB()),b=f.getSize(),bep_in(e,b)||bep_P.Aka(a,b))}}};bep_.isVisible=function(){return bep_P.uf(this.getPopup())};bep_.nc=function(){this.isVisible()&&this.g.nc(this.popup)};
bep_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),h=a!==this.isVisible(),k=a?bep_rQa:bep_sQa;bep_P.Ya(f,a);a&&bep_wi(this.root,f)?bep_y(this.data,8)||bep_7I().appendChild(f):a||bep_wi(this.root,f)||this.root.appendChild(f);a&&(this.trigger(bep_qQa,{popup:this}),this.fq());h&&(this.ha&&this.hi().setAttribute("aria-expanded",a?"true":"false"),a?(this.V||(this.V=!0,bep_4h(f,bep_QE),bep_4h(f,k)),this.H()?this.g.listen(this.popup,function(l,m){return e.Hi(d,l,m)},[].concat(bep_i(bep_zQa),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").ab()||this.root.getAttribute("jsname")):this.g.listen(this.popup,function(l,m){return e.Hi(d,l,m)},bep_y(this.data,10)?bep_AQa:bep_y(this.data,11)?bep_BQa:bep_zQa,!1,!0)):this.g.Ke(this.popup),this.trigger(k,{Nb:c||null,gB:38===(b?b.which||b.keyCode:null)?!0:!1,Uh:b}))};bep_.hi=function(){return this.Aa("oYxtQd").el()};bep_.getPopup=function(){return this.popup};bep_.fA=function(a,b){this.offsetX=a;this.offsetY=b};
var bep_yQa=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};bep_kJ.prototype.H=function(){var a=this.getData("bbena"),b=a.ab("")||this.root.getAttribute("jsname");return!(!a.g()||!b)};bep_kJ.prototype.N=function(){var a=this;this.H()&&this.g.Oa(function(){a.setVisible(!0)},this.getData("bbena").ab()||this.root.getAttribute("jsname"))};bep_U(bep_kJ.prototype,"NjCoec",function(){return this.N});
bep_U(bep_kJ.prototype,"OOY56c",function(){return this.H});bep_U(bep_kJ.prototype,"pcAkKe",function(){return this.getPopup});bep_U(bep_kJ.prototype,"vBAC5",function(){return this.hi});bep_U(bep_kJ.prototype,"IYtByb",function(){return this.nc});bep_U(bep_kJ.prototype,"eO2Zfd",function(){return this.isVisible});bep_U(bep_kJ.prototype,"xKqF2c",function(){return this.fq});bep_U(bep_kJ.prototype,"WFrRFb",function(){return this.PT});bep_U(bep_kJ.prototype,"uYT2Vb",function(){return this.H3});
bep_U(bep_kJ.prototype,"k4Iseb",function(){return this.Na});bep_4(bep_vQa,bep_kJ);var bep_zQa=[1,2,3],bep_AQa=[1,3],bep_BQa=[1,2];
bep_k();
}catch(e){_DumpException(e)}
try{
var bep_xJ=bep_eg("s",bep_Yja),bep_SQa=null;bep_n(window,"popstate",function(){bep_SQa=bep_An()});
}catch(e){_DumpException(e)}
try{
var bep_TQa=bep_m("zRuYQ",[]);
}catch(e){_DumpException(e)}
try{
bep_j("zRuYQ");
var bep_0Qa=function(a,b){a.removeEventListener?a.removeEventListener(b.eventType,b.handler,b.capture):a.detachEvent&&a.detachEvent("on"+b.eventType,b.handler)},bep_1Qa=function(a){bep_M.call(this);this.Tg=a;this.g=[]};bep_w(bep_1Qa,bep_M);bep_1Qa.prototype.Pb=function(){var a=this;bep_b(this.g,function(b){bep_0Qa(a.Tg,b)});bep_M.prototype.Pb.call(this)};
var bep_2Qa=function(a,b,c,d){var e=bep_5ka(a.Tg,function(f){f.detail.type===b&&(f=bep_Sg(f),c.apply(null,bep_i(f&&f.Od?f.Od:[])))});!a.g.includes(e)&&a.g.push(e);d.mz=function(){bep_0Qa(a.Tg,e)}};var bep_zJ=function(a){bep_u.call(this,a.qa);this.H=bep_sn(document,"bep-tab-selector");this.g=bep_sn(document,"bep-tab-content");this.N=this.H.getBoundingClientRect().height+this.getData("tabBottomMargin").number()+1;this.O=this.getData("tabStickyPosition").number();this.V=new bep_1Qa(this.oa().el())};bep_w(bep_zJ,bep_u);bep_zJ.U=bep_u.U;bep_=bep_zJ.prototype;bep_.kca=function(){return this.O};bep_.jca=function(){return this.N};bep_.hca=function(){return this.g};bep_.ica=function(){return this.H};
bep_.Uda=function(){var a=bep_P.jn(this.g)-this.N-this.O;bep_An().y>a&&bep_uJ(0,a)};bep_.gda=function(a){var b=bep_Sg(a);a=b.kG;var c=b.callback;b=b.WA;null!=a&&null!=c&&null!=b&&bep_2Qa(this.V,a,c,b)};bep_U(bep_zJ.prototype,"qnVpo",function(){return this.gda});bep_U(bep_zJ.prototype,"LmWMp",function(){return this.Uda});bep_U(bep_zJ.prototype,"OimTuc",function(){return this.ica});bep_U(bep_zJ.prototype,"JGlW3c",function(){return this.hca});bep_U(bep_zJ.prototype,"ufjzR",function(){return this.jca});
bep_U(bep_zJ.prototype,"w6v93c",function(){return this.kca});bep_4(bep_TQa,bep_zJ);
bep_k();
}catch(e){_DumpException(e)}
try{
var bep_a$a=bep_m("tl8wsf",[]);
}catch(e){_DumpException(e)}
try{
bep_j("tl8wsf");
var bep_aQ=function(a){bep_u.call(this,a.qa);this.N=null;this.H=this.getData("searchQuery").g()?this.getData("searchQuery").ab():null;this.O=this.getData("searchInside").g();this.g=this.getData("url").g()?this.getData("url").ab():null;this.ha=this.getData("darkModeEnabled").g();this.tj=bep_2d(bep_0d("QrtxK"),0)};bep_w(bep_aQ,bep_u);bep_aQ.U=bep_u.U;
bep_aQ.prototype.V=function(){var a=this;bep_b$a(this).then(function(){var b={};a.H&&(b.q=a.H);if(!a.H&&!a.O){var c=a.g?(c=bep_hp(new bep_7o(a.g),"pg"))?c:"":"";c&&(b.pg=c)}a.N.ua(a.Aa("Dzc6ec").el(),b,a.O)})};
bep_aQ.prototype.ka=function(){if(this.g){var a=new bep_7o(this.g);bep_gp(a,"newbks","1");bep_gp(a,"newbks_redir","0");bep_gp(a,"source","gb_mobile_entity");var b=bep_ZH().match(/^\w{2,3}([-_]|$)/);bep_gp(a,"hl",b?b[0].replace(/[_-]/g,""):"");b=bep_0d("GWsdKe");b=b.g()?b.ab("").split("-",2)[1]||"":"";bep_gp(a,"gl",b);0<this.tj&&bep_gp(a,"authuser",this.tj);this.ha&&bep_gp(a,"ovdme","1");bep_Qe(a.toString())}};
var bep_b$a=function(a){return a.N?bep_ng():a.Jc(bep_xn("ZbZard")).then(function(b){a.N=b})};bep_U(bep_aQ.prototype,"KPLRhb",function(){return this.ka});bep_U(bep_aQ.prototype,"GU95Xb",function(){return this.V});bep_4(bep_a$a,bep_aQ);
bep_k();
}catch(e){_DumpException(e)}
try{
var bep_u9a=bep_m("QqJ8Gd",[bep_Xx,bep_Uq]);
}catch(e){_DumpException(e)}
try{
bep_j("QqJ8Gd");
var bep_2P=function(a){bep_R.call(this,a.qa);this.g=a.service.window.uc();this.H=a.service.window.get();this.O=a.service.focus;this.V=!bep_wa()&&!bep_ma();this.N=!1};bep_w(bep_2P,bep_R);bep_2P.ma=bep_R.ma;bep_2P.U=function(){return{service:{focus:bep_2I,window:bep_4q}}};
bep_2P.prototype.copy=function(a,b,c){c=c||this.g;if(a)a:if(b=void 0===b?!1:b,b=void 0===b?!1:b,c=c||this.g,bep_v9a(this,c)){try{var d=b?bep_3I(this.O):null;var e=c.createElement("textarea");e.value=a;e.setAttribute("readonly","");bep_P.setStyle(e,"height",0);c.body.appendChild(e);if(this.V)e.select();else{var f=c.createRange();f.selectNodeContents(e);this.H.getSelection().removeAllRanges();this.H.getSelection().addRange(f);e.setSelectionRange(0,a.length)}var h=bep_w9a(this,c);break a}finally{e&&
bep_Kn(e),d&&bep_1I(d)}h=void 0}else h=!1;else h=bep_w9a(this,c);return h};var bep_w9a=function(a,b){b=b||a.g;try{return bep_v9a(a,b)?b.execCommand("copy"):!1}catch(c){return!1}},bep_v9a=function(a,b){b=b||a.g;b=b.queryCommandSupported("copy");!b&&a.N&&(a.N=!0);return b};bep_S(bep_u9a,bep_2P);
bep_k();
}catch(e){_DumpException(e)}
try{
var bep_x9a=bep_m("XIceGf",[bep_u9a,bep_Xx]);
}catch(e){_DumpException(e)}
try{
bep_j("XIceGf");
var bep_3P=function(a){bep_u.call(this,a.qa);this.N=a.service.clipboard;this.g=a.service.focus};bep_w(bep_3P,bep_u);bep_3P.U=function(){return{service:{clipboard:bep_2P,focus:bep_2I}}};bep_3P.prototype.H=function(){bep_OE(this.Aa("TDtMkd").el());this.Jc("Sx9Kwc").then(function(a){a.open()})};
bep_3P.prototype.O=function(a){var b=a.targetElement.closest(bep_8A("AvQabb"));a=bep_1A(b,"fmcmS").hf();var c=bep_1A(b,"Ng57nc").el();bep_OE(bep_1A(b,"FiT31b").el());b=bep_3I(this.g);a.select();bep_w9a(this.N);bep_1I(b);this.Jc(c).then(function(d){d.show()})};bep_U(bep_3P.prototype,"uq9Aab",function(){return this.O});bep_U(bep_3P.prototype,"CnOdef",function(){return this.H});bep_4(bep_x9a,bep_3P);
bep_k();
}catch(e){_DumpException(e)}
try{
var bep_nHa=function(a,b){for(var c=0;c<a.length;++c){var d=bep_h(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&bep_4h(a[c],bep_QE)}}},bep_oHa=function(a){a=bep_RE(["xpdxpnd","mod"],a);bep_nHa(a,"cact")},bep_pHa=function(a){a=bep_RE(["xpdxpnd","mod"],a);bep_nHa(a,"eact")},bep_SE=function(a,b,c,d,e){function f(k,l){k=bep_c(k);for(var m=k.next();!m.done;m=k.next())m=m.value,bep_Dp(m,"nlvc")||bep_re(m)&&h.push(new bep_Xp(m,l))}if(!bep_Dp(b,"nlvc")){var h=[];"expanding"===
c?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);bep_NE(h,{Nb:a||void 0,hg:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},bep_TE=function(a){return bep_O.contains(a,"xpdopen")},bep_UE=function(a){return bep_Un(a,"xpdbox")},bep_RE=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)bep_UE(a[d])===b&&c.push(a[d]);return c},bep_VE=function(a){a=bep_RE(["vk_arc"],a);return 0<a.length?a[0]:null},bep_qHa=function(a,b){bep_P.Ya(a,b);(a=bep_UE(a))&&(b?
bep_Ep(a,"nlvc"):bep_Cp(a,"nlvc","1"))},bep_WE=function(a,b){var c=bep_VE(a);if(null!==c||a.querySelector("[data-inside-content-expander-position]"))null!==c&&(bep_Ko(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&bep_Ko(c,"label",b?"Show less":"Show more")),c="."+(b?"xpdclps":"xpdxpnd"),bep_b(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){bep_Lo(d,"hidden")}),bep_b(a.querySelectorAll(c),function(d){bep_Ko(d,"hidden",!0)})},bep_XE=function(a,b){return(b=b?b.srcElement||
b.target:null)&&b!==a&&bep_Tn(b,"LI","bili")?!1:!0},bep_YE=function(a){var b=a.event;a=a.actionElement.el();var c=bep_Tg(b);c&&(b=c);return bep_XE(a,b)};
}catch(e){_DumpException(e)}
try{
var bep_yHa=bep_m("QE1bwd",[]);
}catch(e){_DumpException(e)}
try{
var bep_zHa=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},bep_1E=function(a,b,c){bep_M.call(this);this.g=null;this.O=!1;this.Xg=a;this.V=c;this.H=b||window;this.N=bep_x(this.n3,this)};bep_uk(bep_1E,bep_M);bep_=bep_1E.prototype;
bep_.start=function(){this.stop();this.O=!1;var a=bep_AHa(this),b=bep_BHa(this);a&&!b&&this.H.mozRequestAnimationFrame?(this.g=bep_n(this.H,"MozBeforePaint",this.N),this.H.mozRequestAnimationFrame(null),this.O=!0):this.g=a&&b?a.call(this.H,this.N):this.H.setTimeout(bep_zHa(this.N),20)};bep_.stop=function(){if(this.isActive()){var a=bep_AHa(this),b=bep_BHa(this);a&&!b&&this.H.mozRequestAnimationFrame?bep_Tm(this.g):a&&b?b.call(this.H,this.g):this.H.clearTimeout(this.g)}this.g=null};
bep_.isActive=function(){return null!=this.g};bep_.n3=function(){this.O&&this.g&&bep_Tm(this.g);this.g=null;this.Xg.call(this.V,bep_tk())};bep_.Pb=function(){this.stop();bep_1E.vd.Pb.call(this)};
var bep_AHa=function(a){a=a.H;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},bep_BHa=function(a){a=a.H;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};
}catch(e){_DumpException(e)}
try{
bep_j("QE1bwd");
var bep_FF=function(a,b,c){bep_M.call(this);var d=this;this.container=a;this.N=[];this.O=null;this.g=this.container.ln();this.N.push(bep_wE.subscribe("iehc",function(e){return bep_EF(d,e)}));this.container.Op()&&this.N.push(bep_wE.subscribe("r",function(e){d.g===e&&d.container.ik(d.container.vf())}));this.V=b||1;this.H=c||0};bep_w(bep_FF,bep_M);bep_FF.prototype.Pb=function(){bep_b(this.N,bep_yE);bep_M.prototype.Pb.call(this)};
bep_FF.prototype.expand=function(){this.container.mq?bep_iIa(this,!0):(this.container.ik(!0),this.container.Il(),bep_EF(this,this.g,bep_GF(this)))};bep_FF.prototype.collapse=function(){this.container.mq?bep_iIa(this,!1):(this.container.ik(!1),this.container.Qj(),bep_jIa(this),bep_EF(this,this.g,bep_GF(this)))};
var bep_iIa=function(a,b){(new bep_1E(function(){b||bep_jIa(a);a.container.ik(b);bep_kIa(a,b);bep_EF(a,a.g,bep_GF(a))})).start();a.O=Date.now()},bep_lIa=function(a,b){b?(a.H+=1,a.container.Il()):(a.H=0,a.container.Qj())},bep_kIa=function(a,b){var c=a.container.EH();c.find(function(d,e){if(2===bep_HF(d)||b&&1<a.V&&a.H>e&&e<c.length-1)return!1;d=bep_P.getComputedStyle(d,"transitionDuration");return""!==d&&"none"!==d&&"0s"!==d})?bep_3p(function(){bep_lIa(a,b)},300):bep_lIa(a,b)},bep_mIa=function(a){return null!=
a.O&&a.O+300>Date.now()},bep_jIa=function(a){var b=a.container.Hw();b=b?b.getBoundingClientRect().top-8:a.g.getBoundingClientRect().bottom-8;a.container.mq&&(b-=bep_GF(a));0>b&&(0,bep_ZE.qq)(0,b)},bep_GF=function(a){var b=0;bep_b(a.container.uH(),function(c){a.container.YI(c)?b+=c.scrollHeight:a.container.RI(c)&&(b-=c.scrollHeight)},a);return b},bep_EF=function(a,b,c){if(bep_wi(a.g,b)){var d=bep_Tn(b,"g-expandable-content");if(d&&2!==bep_HF(d)&&0!==bep_nIa(d)){var e=a.container.vf();if(e&&a.container.YI(d)||
!e&&a.container.RI(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,bep_P.setStyle(d,"max-height",a+"px")}}},bep_oIa=function(a,b,c){return new bep_FF(a,void 0===b?1:b,void 0===c?0:c)};var bep_IF=function(a){bep_u.call(this,a.qa);this.items=[];this.Lx=[];this.ka=null;this.actions=[];this.O=null;this.V=!1;this.N=[];this.ua=this.getData("quie").g();this.mq=this.getData("anim").g();this.Ba=this.getData("fcss").g();this.LU=this.getData("rspae").g();this.ya=this.getData("fae").g();this.H=this.getData("npd").number(1);this.g=this.getData("iexp").g()?this.H:0;a=this.H;var b=this.g;this.ha=bep_oIa(this,void 0===a?1:a,void 0===b?0:b);this.BT=this.getData("slct").ab("mnr-c")};
bep_w(bep_IF,bep_u);bep_IF.U=bep_u.U;bep_=bep_IF.prototype;bep_.Cba=function(){return this.N};bep_.Sfa=function(){return this.ua};bep_.jba=function(){return this.BT};bep_.py=function(a){var b=this;bep_JF(this,this.Jc(a.event.target).then(function(c){b.items.push(c);c.vf()!==b.vf()&&c.toggle()}))};bep_.nja=function(a){var b=this;bep_JF(this,this.Jc(a.event.target).then(function(c){b.ka=c}));bep_pIa(this)};
bep_.lja=function(a){var b=this,c=a.event.target;bep_JF(this,this.Jc(c).then(function(d){c.__mt=d.Nx;c.__eb=d.Hl;b.mq||bep_P.setStyle(c,"transition","none");b.Lx.push(d)}));bep_pIa(this)};bep_.gja=function(a){var b=this;bep_JF(this,this.Jc(a.event.target).then(function(c){b.actions.push(c)}))};var bep_JF=function(a,b){a.N.push(b)};bep_=bep_IF.prototype;bep_.q3=function(a){bep_qIa(this,a)&&this.toggle()};bep_.e$=function(a){bep_qIa(this,a)&&this.expand()};bep_.T8=function(a){bep_qIa(this,a)&&this.collapse()};
bep_.toggle=function(){this.IE()?this.collapse():this.expand()};bep_.IE=function(){return this.g>=this.H};bep_.expand=function(){var a=this;this.g>=this.H||this.V&&bep_mIa(this.ha)||bep_xi(this.N).then(function(){a.N.length=0;a.V=!0;a.ha.expand()})};bep_.collapse=function(){var a=this;this.g<this.H||this.V&&bep_mIa(this.ha)||bep_xi(this.N).then(function(){a.N.length=0;a.V=!0;a.ha.collapse()})};bep_.vf=function(){return 0<this.g};bep_.tfa=function(){return this.mq};
bep_.Op=function(){return!this.ua||this.Ba};bep_.Xma=function(){return this.LU};bep_.Il=function(){this.g+=1;this.V=!1;bep_rIa(this);for(var a=bep_c(this.actions),b=a.next();!b.done;b=a.next())b.value.VFa();this.trigger(bep_uHa,{woa:this.O});bep_sIa(this,this.O,"expanding");this.O=null;this.ya&&(a=bep_VAa(this.oa().el(),bep_Sn))&&a.focus()};
bep_.Qj=function(){this.g=0;this.V=!1;bep_rIa(this);for(var a=bep_c(this.actions),b=a.next();!b.done;b=a.next())b.value.nFa();this.trigger(bep_vHa,{woa:this.O});bep_sIa(this,this.O,"collapsing");this.O=null};bep_.ik=function(a){1>=this.H&&(this.g=a?this.H:0);for(var b=bep_c(this.items),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var bep_pIa=function(a){bep_xi(a.N).then(function(){var b=a.Hw();if(b){var c=a.uH().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};bep_=bep_IF.prototype;bep_.ln=function(){return this.oa().el()};bep_.Gw=function(){return this.Aa("gI9xcc").el()};bep_.oQ=function(){return bep_is(this,"AHe6Kc").el()};bep_.lR=function(){return bep_is(this,"bnBfGc").el()};bep_.Hw=function(){return this.ka?this.ka.oa().el():null};
bep_.EH=function(){for(var a=[],b=bep_c(this.Lx),c=b.next();!c.done;c=b.next())c=c.value,0!==c.Nx&&a.push(c.oa().el());return a};bep_.uH=function(){return[].concat(bep_i(bep_KF(this,0)),bep_i(bep_KF(this,1)))};bep_.Xba=function(a){return this.ka?this.ka.SH(a):[]};var bep_nIa=function(a){return void 0!==a.__mt?a.__mt:0};bep_IF.prototype.Ufa=function(a){return 3===bep_nIa(a)};bep_IF.prototype.Dfa=function(a){return 2===bep_nIa(a)};bep_IF.prototype.YI=function(a){return 0===bep_HF(a)};
bep_IF.prototype.RI=function(a){return 1===bep_HF(a)};var bep_HF=function(a){return void 0!==a.__eb?a.__eb:2},bep_rIa=function(a){a.ln().setAttribute("aria-expanded",String(a.IE()))},bep_sIa=function(a,b,c){if(!b||bep_re(b)){var d=bep_KF(a,0),e=bep_KF(a,1);bep_SE(b,a.ln(),c,d,e)}},bep_qIa=function(a,b){return bep_YE(b)?(a.O=b.event.target,!0):!1},bep_KF=function(a,b){var c=[];a=bep_c(a.Lx);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Hl===b&&c.push(d.oa().el());return c};
bep_IF.prototype.Na=function(){this.ha.dispose()};bep_U(bep_IF.prototype,"k4Iseb",function(){return this.Na});bep_U(bep_IF.prototype,"em9Kzd",function(){return this.uH});bep_U(bep_IF.prototype,"Y4cWJb",function(){return this.EH});bep_U(bep_IF.prototype,"kgs1Xc",function(){return this.Hw});bep_U(bep_IF.prototype,"nKoqoe",function(){return this.lR});bep_U(bep_IF.prototype,"zRB1Df",function(){return this.oQ});bep_U(bep_IF.prototype,"hOh3bf",function(){return this.Gw});
bep_U(bep_IF.prototype,"qrngke",function(){return this.ln});bep_U(bep_IF.prototype,"Yzm1wf",function(){return this.Qj});bep_U(bep_IF.prototype,"sMv6wf",function(){return this.Il});bep_U(bep_IF.prototype,"FoYd",function(){return this.Xma});bep_U(bep_IF.prototype,"iGSKCe",function(){return this.Op});bep_U(bep_IF.prototype,"rXu79",function(){return this.tfa});bep_U(bep_IF.prototype,"sMVRZe",function(){return this.vf});bep_U(bep_IF.prototype,"vhaaFf",function(){return this.collapse});
bep_U(bep_IF.prototype,"KoToPc",function(){return this.expand});bep_U(bep_IF.prototype,"ZhEbuc",function(){return this.IE});bep_U(bep_IF.prototype,"ornU0b",function(){return this.toggle});bep_U(bep_IF.prototype,"fW2qAb",function(){return this.T8});bep_U(bep_IF.prototype,"AvkpRc",function(){return this.e$});bep_U(bep_IF.prototype,"yELBLe",function(){return this.q3});bep_U(bep_IF.prototype,"Z6bwpe",function(){return this.gja});bep_U(bep_IF.prototype,"AgioGc",function(){return this.lja});
bep_U(bep_IF.prototype,"GsRPff",function(){return this.nja});bep_U(bep_IF.prototype,"Nh5q2c",function(){return this.py});bep_U(bep_IF.prototype,"vcEgJc",function(){return this.jba});bep_U(bep_IF.prototype,"MT9BLc",function(){return this.Sfa});bep_U(bep_IF.prototype,"d74pFb",function(){return this.Cba});bep_4(bep_yHa,bep_IF);

bep_k();
}catch(e){_DumpException(e)}
// Google Inc.
